main
    background-color: #950707
    max-width: 100vw
.row
    max-width: 100vw
.page
    display: none
.page.active
    display: block
.news-item
  margin: 5px
  background-color: #e9e9e9
h2
    font-size: 1rem
  